<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.cheapfood.BuyActivity"
    tools:ignore="GradleDependency"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/bt_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:onClick="onClick"
        android:text="@string/button_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#00a7f5"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000"
            android:textSize="22dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress"
            android:textColor="#995c5d5c"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 €"
            android:textColor="#f92a3f"
            android:textSize="50dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_contingent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:text="Kontigent = 5"
            android:textSize="20dp"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt_buy"
        android:layout_marginStart="19dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="19dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="19dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="40dp"
        android:text="Wie viele möchten Sie kaufen?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner1"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
