<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.cheapfood.BuyActivity"
    tools:ignore="GradleDependency"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/tv_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#00a7f5"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_purchaseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_purchasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 €"
            android:textColor="#000"
            android:textSize="22dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_purchaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#000"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_purchaseTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="#000"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="54dp"
            android:layout_marginStart="83dp"
            android:onClick="onClick"
            android:text="Zurück zur Purchase History"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>